/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    background-color: #2ca02c;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

/* Menu styling */
.menu {
    margin-top: 10px;
}

.menu a {
    color: white;
    text-decoration: #2ca02c;
    font-size: 18px;
    margin: 0 15px;
    display: inline-block;
}

/* Main content */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

/* Card container */
.card-container {
    display: grid;
    /* margin-left: 20px; */
    /* margin-right: 20px; */
    grid-template-columns: 1fr 1fr; 
    /* grid-template-rows: auto auto;  */
    column-gap: 100px;
    row-gap: 30px;
    /* max-width: 1000px; */
    /* width: 80%; */
    align-items: start;
}

/* Card styling */
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Positioning the Cards */
.about-css {
    grid-column: 1;
    grid-row: 1;
    margin-right: 500px;
    width: 70%;
}

.responsive-design {
    grid-column: 1;
    grid-row: 2;
    margin-right: 500px;
    width: 70%;
}

.box-model {
    grid-column: 2;
    grid-row: 1 / 3; 
    /* display: flex; */
    margin-right: 2px;
    /* width: ; */
    /* min-height: 300px; */
    min-width: 300px;
    /* flex-direction: column; */
    /* justify-content:baseline; */
    align-items: flex-start; 
    /* padding: 0; */

}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer a {
    color: #2ca02c;
    text-decoration: none;
    font-weight: bold;
}
